# dikonsuite

./: LICENSE  build.gradle  index.html  params.json  settings.gradle
buri/: README.md
buri/src/main/java/io/github/drmashu/buri/handlebars/: DikonResolver.java
buri/src/main/kotlin/io/github/drmashu/buri/: Action.kt  BuriRunner.kt  ComponentFactory.kt  HtmlAction.kt  HttpAction.kt  WsAction.kt  buri.kt
buri/src/test/kotlin/io/github/drmashu/buri/: BinderTest.kt  HtmlActionTest.kt
buriteri/: README.md
buriteri/src/main/kotlin/io/github/drmashu/buri/template/: BuriLexicalException.kt  BuriTeriTask.kt  PreCompiler.kt
buriteri/src/test/kotlin/io/githb/drmash/buri/template/: BuriTeriTaskTest.kt  PreCompilerTest.kt
dikon/: README.md
dikon/src/main/kotlin/io/github/drmashu/dikon/: ComponentFactory.kt  Dikon.kt
dikon/src/main/resources/: log4j2.xml
dikon/src/test/java/io/github/drmashu/dikon/: TestComponent3.java  TestComponent3_.java
dikon/src/test/kotlin/io/github/drmashu/dikon/: DikonTest.kt
