buildscript {
    ext {
        kotlinVersion = '1.0.0-beta-1038'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath group:'org.jetbrains.kotlin', name:'kotlin-gradle-plugin', version:kotlinVersion
    }
}

subprojects {
    group = 'io.github.drmashu'
    version = '0.1-SNAPSHOT'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    apply plugin: 'ivy-publish'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

//    compileKotlin {
//        kotlinOptions.annotations = file('annotations')
//    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        compile group:'org.jetbrains.kotlin', name:'kotlin-stdlib', version:kotlinVersion
        testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
        testCompile group: 'junit', name: 'junit', version:'4.12'
    }

}
project(':dikon') {
    dependencies {
        compile group:'org.jetbrains.kotlin', name:'kotlin-reflect', version:kotlinVersion
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4+'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4+'
    }
}
project(':buri') {
    dependencies {
        compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.3.2.v20150730'
        compile group: 'org.eclipse.jetty.http2', name: 'http2-server', version:'9.3.2.v20150730'
        compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version:'9.3.2.v20150730'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.+'
        compile group: 'com.fasterxml.jackson.module', name:'jackson-module-kotlin', version:'2.6.+'
        compile group: 'com.github.jknack', name:'handlebars', version:'3.0.0+'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4+'
        compile project(':dikon')
    }
}
project(':buriteri') {
    dependencies {
        compile group: 'org.apache.ant', name: 'ant', version:'1.8.1'
    }
}