buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.14.449'
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url 'http://oss.sonatype.org/content/repositories/snapshots'
            }
        }
        dependencies {
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.14.449'
        }
    }
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    apply plugin: 'ivy-publish'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.annotations = file('annotations')
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        compile group:'org.jetbrains.kotlin', name:'kotlin-stdlib', version:'0.14.449'
        testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
        testCompile group: 'junit', name: 'junit', version:'4.12'
    }

}
project(':dikon') {
    dependencies {
        compile group:'org.jetbrains.kotlin', name:'kotlin-reflect', version:'0.14.449'
    }
}
project(':buri') {
    dependencies {
        compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.3.2.v20150730'
        compile group: 'org.eclipse.jetty.http2', name: 'http2-server', version:'9.3.2.v20150730'
        compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version:'9.3.2.v20150730'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
        compile group: 'com.github.salomonbrys.kotson', name: 'kotson', version:'1.3.1'
        compile project(':dikon')
    }
}
project(':buriteri') {
    dependencies {
        compile group: 'org.apache.ant', name: 'ant', version:'1.8.1'
    }
}